class Solution {
    public int change(int amount, int[] coins) {
        int dp[][] = new int[coins.length][amount+1];
        for(int i=0;i<coins.length;i++)
            dp[i][0] = 1;
        for(int i=1;i<=amount;i++)
        {
            if(i < coins[0])
                dp[0][i] = 0;
            else
                dp[0][i] = dp[0][i-coins[0]];
        }
        
        for(int i=1;i<coins.length;i++)
        {
            for(int j=1;j<=amount;j++)
            {
                if(j < coins[i])
                    dp[i][j] = dp[i-1][j];
                else
                    dp[i][j] = dp[i][j-coins[i]] + dp[i-1][j];
            }
        }
        return dp[dp.length-1][dp[0].length-1];
    }
}
